<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>wan24.AutoDiscover</RootNamespace>
    <AssemblyName>wan24AutoDiscover</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Configurations>Debug;Release;Trunk</Configurations>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="copy /Y &quot;$(ProjectDir)..\..\latest-release.txt&quot; &quot;$(ProjectDir)latest-release.txt&quot;&#xD;&#xA;" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(OS)' != 'Windows_NT'">
    <Exec Command="cp -f &quot;$(ProjectDir)..\..\latest-release.txt&quot; &quot;$(ProjectDir)latest-release.txt&quot;&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="ObjectValidation" Version="2.8.0" Condition="'$(Configuration)' != 'Trunk'" />
    <PackageReference Include="wan24-CLI" Version="1.7.0" Condition="'$(Configuration)' != 'Trunk'" />
    <PackageReference Include="wan24-Core" Version="2.38.0" Condition="'$(Configuration)' != 'Trunk'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ObjectValidation\src\ObjectValidation\ObjectValidation.csproj" Condition="'$(Configuration)' == 'Trunk'" />
    <ProjectReference Include="..\..\..\wan24-CLI\src\wan24-CLI\wan24-CLI.csproj" Condition="'$(Configuration)' == 'Trunk'" />
    <ProjectReference Include="..\..\..\wan24-Core\src\Wan24-Core\Wan24-Core.csproj" Condition="'$(Configuration)' == 'Trunk'" />
    <ProjectReference Include="..\wan24-AutoDiscover Shared\wan24-AutoDiscover Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="latest-release.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
